<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Button</title>
</head>
<body>
    <style>
            
        
        .all{
            
            height: 50px;
            background-color: brown;
        }
        .a{
            background-color: rgb(222, 26, 26);
            
        }
        .b{
            
            padding: 10px;
        }
        .c{
            
            
            padding: 0px;
            
        }
        .d{
            background-color: blueviolet;
        }
        .f{
            background-color: rgb(104, 152, 218);
        }
        .y{
            border-radius: 40%;
        }
        .cos{
            background: linear-gradient(to right,
                    violet,
                    indigo,
                    blue);
        }
    </style>
    <div class="all">
    <button class="p">defaultt</button>
    <button class="d">primary</button>
    <button class="f">accent</button>
    <button class="a">danger</button>
    <button class="b">large</button>
    <button class="c">small</button>
    <button class="y">pill</button>
    <button class="cos">custom</button>
</div>
    
</body>
</html>